# egeria-palisade

./: .gitignore  README-main.md  README.md  deploy.sh  images.sh  install.sh  jars.sh  pom.xml  query.sh  readme.md  run.sh
charts/EgeriaPalisadeDemo/: Chart.yaml  README.md  values.yaml
charts/EgeriaPalisadeDemo/charts/: palisade-workshop-0.1.0.tgz
charts/egeriapalisade/: Chart.yaml  README.md  requirements.yaml
charts/egeriapalisade/charts/: kafka-6.1.6.tgz  lab-0.1.0.tgz  odpi-egeria-lab-1.0.0.tgz  palisade-workshop-0.1.1.tgz
charts/egeriapalisade/charts/egeria-lab-1.0.0/: requirements.yaml  values.yaml
charts/egeriapalisade/charts/egeria-lab-1.0.0/templates/: jupyter.yaml
charts/egeriapalisade/charts/lab-0.1.0/: Chart.yaml  values.yaml
charts/egeriapalisade/charts/lab-0.1.0/charts/cp-helm-charts/: Chart.yaml  values.yaml
charts/egeriapalisade/charts/lab-0.1.0/charts/cp-helm-charts/charts/cp-kafka/: Chart.yaml  values.yaml
charts/egeriapalisade/charts/lab-0.1.0/charts/cp-helm-charts/charts/cp-kafka-connect/: values.yaml
charts/egeriapalisade/charts/lab-0.1.0/charts/cp-helm-charts/charts/cp-kafka-rest/: values.yaml
charts/egeriapalisade/charts/lab-0.1.0/charts/cp-helm-charts/charts/cp-zookeeper/: Chart.yaml  (+1 more)
charts/egeriapalisade/charts/lab-0.1.0/templates/: egeria-lake.yaml
charts/egeriapalisade/charts/palisade-workshop-0.1.1/: Chart.yaml  values.yaml
charts/egeriapalisade/charts/palisade-workshop-0.1.1/templates/: _helpers.tpl  config-service.yaml  configure-example.yaml  configure-services.yaml  data-service.yaml  etcd.yaml  ingress.yaml  mandatory.yaml  nginx.yaml  palisade-service.yaml  policy-service.yaml  pv-claim.yaml  pv-vol.yaml  resource-service.yaml  user-service.yaml
charts/egeriapalisade/charts/palisade-workshop-0.1.1/templates/tests/: test-connection.yaml
data-generator/: pom.xml  readme.md
data-generator/sample-data/: Employee.avro
data-generator/src/main/java/org/odpi/egeriapalisade/datagenerator/: CreateCocoEmployeesAvro.java
data-generator/src/test/java/org/odpi/egeriapalisade/: AppTest.java
demo-notebooks/: restricting-asset-access.ipynb
demo-notebooks/images/: data-access-methods.drawio
egeria-palisade/: pom.xml
egeria-palisade/example-model/: pom.xml
egeria-palisade/example-model/src/main/java/uk/gov/gchq/palisade/example/rule/: DutyOfCareRule.java
egeria-palisade/example-model/src/test/java/uk/gov/gchq/palisade/example/rule/: TestDateOfBirthRule.java  TestHireDateRule.java  TestSalaryRule.java
egeria-palisade/example-rest-resource-service/: pom.xml
egeria-palisade/local-docker/: pom.xml
egeria-palisade/local-docker/bash-scripts/: dockerCleanSystem.sh  dockerComposeCreateOnly.sh  dockerComposeDown.sh  dockerComposeUp.sh  runFormattedLocalDockerExample.sh  runLocalDockerExample.sh
egeria-palisade/local-docker/example/: pom.xml
egeria-palisade/local-docker/example-docker-services/: docker-compose.yml  pom.xml
egeria-palisade/local-docker/example/client/: Dockerfile
palisade/: pom.xml
palisade/code-style/: checkstyle.xml  licenseHeader.txt
palisade/example-model/: pom.xml
palisade/example-model/src/main/java/uk/gov/gchq/palisade/example/client/: ExampleSimpleClient.java
palisade/example-model/src/main/java/uk/gov/gchq/palisade/example/common/: ExamplePolicies.java  ExampleUser.java  ExampleUsers.java  Purpose.java  Role.java
palisade/example-model/src/main/java/uk/gov/gchq/palisade/example/config/: ExampleConfigurator.java  ProxyServicesFactory.java  ServicesConfigurator.java
palisade/example-model/src/main/java/uk/gov/gchq/palisade/example/rule/: AddressRule.java  BankDetailsRule.java  ContactsRule.java  DateOfBirthRule.java  DutyOfCareRule.java  HireDateRule.java  IdentityRule.java  OrgDetailsRule.java  PersonalCharacteristicsRule.java  ProtectedCharacteristicsRule.java  SalaryRule.java  WorkLocationRule.java  ZipCodeMaskingRule.java
palisade/example-model/src/main/java/uk/gov/gchq/palisade/example/runner/: RestExample.java
palisade/example-model/src/main/java/uk/gov/gchq/palisade/example/util/: EmployeeUtils.java
palisade/example-model/src/test/java/uk/gov/gchq/palisade/example/rule/: NationalityTest.java  TestAddressRule.java  TestBankDetailsRule.java  TestCommonRuleTheories.java  TestContactsRule.java  TestDutyOfCareRule.java  TestHireDateRule.java  TestIdentityRule.java  TestOrgDetailsRule.java  TestPersonalCharacteristicsRule.java  TestProtectedCharacteristicsRule.java  TestSalaryRule.java  TestWorkLocationRule.java  TestZipCodeMaskingRule.java
palisade/example-rest-resource-service/: pom.xml
palisade/local-docker/: pom.xml
palisade/local-docker/bash-scripts/: dockerComposeCreateOnly.sh  dockerComposeDown.sh  dockerComposeUp.sh  runLocalDockerExample.sh  setScriptPath.sh
palisade/local-docker/example/: pom.xml
palisade/local-docker/example/configure-example/: Dockerfile
palisade/local-docker/example/configure-services/: Dockerfile
palisade/local-docker/example/jupyter/: Dockerfile
palisade/src/main/java/uk/gov/gchq/palisade/example/client/: ExampleSimpleClient.java
palisade/src/main/java/uk/gov/gchq/palisade/example/common/: ExamplePolicies.java  Purpose.java
palisade/src/main/java/uk/gov/gchq/palisade/example/config/: ExampleConfigurator.java
palisade/src/main/java/uk/gov/gchq/palisade/example/rule/: AddressRule.java  BankDetailsRule.java  ContactsRule.java  DateOfBirthRule.java  DutyOfCareRule.java  HireDateRule.java  IdentityRule.java  MaskPersonalDetailsRule.java  NationalityRule.java  OrgDetailsRule.java  PersonalCharacteristicsRule.java  ProtectedCharacteristicsRule.java  SalaryRule.java  WorkLocationRule.java  ZipCodeMaskingRule.java
palisade/src/main/resources/: configRest.json
palisade/src/test/java/uk/gov/gchq/palisade/example/rule/: BankDetailsRulesTest.java  DutyOfCareTest.java  TestAddressRule.java  TestBankDetailsRule.java  TestCommonRuleTheories.java  TestContactsRule.java  TestDateOfBirthRule.java  TestDutyOfCareRule.java  TestOrgDetailsRule.java  TestProtectedCharacteristicsRule.java  TestWorkLocationRule.java  ZipCodeMaskingTest.java
(+2 files in other folders)
